@import "../components/variables";

// start our_team_section
.our_team_section {
  background-color: #f5f6e7;
  .head {
    text-align: center;
    .subtitle {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color;
    }

    .title {
      font-size: 40px;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;

    .box {
      text-align: center;
      box-shadow: 3px 7px 12px rgb(201 201 201 / 54%);
      border-radius: 6px;
      background-color: white;

      &:hover {
        .image {
          img {
            scale: 1.1;
          }
        }
      }

      .image {
        width: 100%;
        height: 300px;
        border-radius: 6px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.4s;
        }
      }

      .text {
        padding: 20px;
      }

      h4 {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 0;
      }

      span {
        font-size: 15px;
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team_section {
    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 22px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 12px;
      margin-top: 30px;

      .box {
        .image {
          height: 250px;
        }
      }
    }
  }
}
// end our_team_section

// start testimonials_section
.testimonials_section {
  .head {
    text-align: center;
    .subtitle {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color;
    }

    .title {
      font-size: 40px;
    }
  }

  .boxs {
    margin-top: 50px;

    .owl-nav {
      display: none;
    }

    .box {
      background-color: #f5f6e7;
      padding: 40px 20px;
      border-radius: 5px;

      .bottom {
        .profile {
          display: flex;
          align-items: center;
          gap: 12px;

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }

          .text {
            h5 {
              margin-bottom: 0;
              font-size: 20px;
            }

            span {
              color: gray;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .testimonials_section {
    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 22px;
      }
    }

    .boxs {
      .box {
        .comment {
          font-size: 15px;
          margin-bottom: 8px;
        }

        .bottom {
          .profile {
            img {
              width: 40px;
              height: 40px;
            }

            .text {
              h5 {
                font-size: 18px;
              }

              span {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
// end testimonials_section
