@import "../components/variables";

// start boxs_contact
.boxs_contact {
  padding: 70px 0;
  background-color: #fffef8;

  .head {
    .subtitle {
      color: $primary-color;
      padding: 4px 18px;
      background-color: $trans-primary-color;
      font-weight: 600;
      width: fit-content;
      margin: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
    }

    .desc {
      color: gray;
      max-width: 500px;
      margin: auto;
      line-height: 1.7;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 40px;
      background-color: #fff5f4;
      border-radius: 12px;
      text-align: center;

      &:nth-child(2) {
        background-color: #fffcea;
      }

      &:nth-child(3) {
        background-color: #efffff;
      }

      .icon {
        margin-bottom: 10px;
        img {
          width: 40px;
        }
      }

      h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 3px;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .boxs_contact {
    padding: 30px 0;

    .head {
      .subtitle {
        font-size: 15px;
        margin-bottom: 5px;
        padding: 4px 12px;
      }

      .title {
        font-size: 20px;
      }

      .desc {
        font-size: 14px;
        margin-bottom: 0;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        padding: 30px;

        .icon {
          img {
            width: 30px;
          }
        }

        h3 {
          font-size: 20px;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }
}
// end boxs_contact

// start contact_section
.contact_section {
  padding: 60px 0;
  background: linear-gradient(
    151deg,
    #1cd3c57a 0%,
    rgba(174, 83, 49, 0.1249841001) 16%,
    rgba(57, 255, 237, 0.12) 50%,
    rgba(255, 10, 10, 0.12) 100%
  );

  .subtitle {
    font-size: 22px;
    font-weight: 600;
    color: $primary-color;
    position: relative;
    padding: 0 10px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: auto;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }

  .desc {
    margin-bottom: 0;
    color: gray;
    text-align: center;
    max-width: 500px;
    margin: 0 auto 0;
  }

  .line {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    max-width: 1100px;
    margin: auto;

    .left {
      width: 65%;

      form {
        box-shadow: 0px 10px 20px 0px rgba(0, 69.00000000000021, 255, 0.12);
        padding: 30px;
        border-radius: 15px;
        background-color: white;

        h4 {
          font-size: 25px;
          margin-bottom: 8px;
          font-weight: 700;
        }

        p {
          margin-bottom: 20px;
          color: gray;
          font-weight: 500;
        }

        input,
        textarea {
          padding: 12px;
          width: 100%;
          border: none;
          outline: none;
          border-radius: 10px;
          background-color: rgb(245, 245, 245);
          color: rgb(105, 105, 105);
          margin-bottom: 20px;
        }

        textarea {
          height: 200px;
        }

        .btn_send {
          border: none;
          color: white;
          background-color: $primary-color;
          padding: 10px 30px;
          border-radius: 8px;
          font-weight: 500;
        }
      }
    }

    .right {
      width: 35%;

      .map {
        height: 400px;
        overflow: hidden;
        border-radius: 10px;

        iframe {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contact_section {
    padding: 30px 0;

    .subtitle {
      font-size: 17px;

      &::after,
      &::before {
        width: 6px;
        height: 6px;
      }
    }

    .title {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .desc {
      font-size: 13px;
    }

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        form {
          padding: 15px;

          h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 3px;
          }

          p {
            margin-bottom: 15px;
            font-size: 12px;
          }

          input,
          textarea {
            padding: 7px 10px;
            font-size: 14px;
            margin-bottom: 10px;
          }

          .btn_send {
            padding: 5px 20px;
            font-size: 13px;
            border-radius: 4px;
          }
        }
      }

      .right {
      }
    }
  }
}
// end contact_section

// start map loction
.map_location {
  margin: 20px 0;

  .container {
    height: 400px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}
// end map location
