@import "../components/variables";

// start hero_section
.hero_section {
  height: calc(100vh - 54px);
  position: relative;
  z-index: 9999;
  // color: white;

  .container {
    height: 100%;
  }

  .line {
    height: 100%;
    align-items: center;

    .text {
      .title {
        font-weight: 700;
        font-size: 45px;
      }

      .desc {
        font-size: 16px;
        color: rgb(149, 149, 149);
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;

        .btn_contact {
          background-color: transparent;
          border: none;
          border-bottom: 1px solid;
          font-size: 18px;
        }
      }
    }

    .image {
      text-align: center;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: 90vh;
    .line {
      justify-content: center;

      .text {
        text-align: center;

        .title {
          font-size: 24px;
        }

        .desc {
          font-size: 15px;
        }

        .btns {
          justify-content: center;
        }
      }
    }
  }
}
// end hero_section

// start about_section
.about_section {
  position: relative;

  &.transparent {
    background-color: transparent;
  }

  .line {
    align-items: center;

    .text {
      .subtitle {
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
      }

      .title {
        font-weight: 700;
        font-size: 25px;
      }

      .desc {
        line-height: 1.6;
        color: gray;
      }

      .items {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        > div {
          width: 49%;
        }

        .item {
          display: flex;
          align-items: center;
          gap: 8px;
          svg {
            width: 50px;
          }

          h4 {
            margin-bottom: 0;
            font-size: 18px;
          }
        }
      }
    }

    .image {
      img {
        width: 100%;
        border-radius: 6px;
      }
    }
  }

  .shap {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    img {
      width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .about_section {
    .line {
      flex-direction: column-reverse;
      .text {
        text-align: center;

        .subtitle {
          font-size: 17px;
        }

        .title {
          font-size: 24px;
        }

        .desc {
          font-size: 14px;
        }

        .items {
          > div {
            width: 100%;
          }

          .item {
            flex-direction: column;
            justify-content: center;

            svg {
              width: 30px;
            }

            h4 {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
// end about_section

// start our_features_section
.our_features_section {
  position: relative;

  .head {
    h2 {
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;

    .box {
      padding: 35px;
      background-color: #f6f4e7;
      border-radius: 8px;
      position: relative;

      &::before {
        content: "01";
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 50px;
        font-weight: 700;
        color: #f0ece3;
      }

      &:nth-child(2) {
        &::before {
          content: "02";
        }
      }

      &:nth-child(3) {
        &::before {
          content: "03";
        }
      }

      .icon {
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        img {
          width: 60px;
        }
      }

      h4 {
        font-size: 20px;
        margin-bottom: 5px;
      }

      .desc {
        font-size: 15px;
        color: gray;
        margin-bottom: 0;
      }

      .text {
      }
    }
  }

  .shap1,
  .shap2 {
    position: absolute;
    z-index: -1;
  }

  .shap1 {
    top: 15px;
    right: 15px;

    img {
      width: 150px;
    }
  }

  .shap2 {
    bottom: 15px;
    left: 15px;

    img {
      width: 150px;
    }
  }
}

@media (max-width: 768px) {
  .our_features_section {
    .head {
      h2 {
        text-align: center;
        font-size: 22px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        padding: 15px;

        .icon {
          width: 60px;
          height: 60px;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}
// end our_features_section

// start information_section
.information_section {
  background-color: #ffe8bd;
  background-image: url(../images/bg-services.webp);
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    text-align: center;

    .title {
      font-weight: 700;
    }

    .desc {
      margin-bottom: 0;
      line-height: 1.7;
      color: gray;
      font-size: 17px;
    }

    .info_items {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;

      .item {
        h3 {
          font-size: 35px;
          font-weight: 700;
        }

        span {
          color: $primary-color;
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .information_section {
    .content {
      .title {
        font-size: 22px;
      }

      .desc {
        font-size: 14px;
      }

      .info_items {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;

        .item {
          h3 {
            font-size: 22px;
            margin-bottom: 0;
          }

          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end information_section

// start our_products_section
.our_products_section {
  .head {
    text-align: center;

    .title {
      font-weight: 700;
      font-size: 40px;
    }

    span {
      font-size: 18px;
      color: gray;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;

    .box {
      .image {
        width: 100%;
        height: 230px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .title_box {
        font-size: 20px;
        margin-bottom: 0;
      }

      .desc {
        font-size: 13px;
        color: gray;
        margin-bottom: 0;
      }

      .price {
        font-size: 18px;
        font-weight: 700;
      }
    }

    &.boxs_v2 {
      .box {
        position: relative;

        .image {
          margin-bottom: 0;
        }

        .title_box {
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.419);
          padding: 12px;
          font-size: 20px;
          font-weight: 700;
          color: white;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_products_section {
    .head {
      .title {
        font-size: 25px;
        margin-bottom: 0;
      }

      span {
        font-size: 14px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 15px;

      .box {
        .image {
          height: 220px;
        }
      }
    }
  }
}
// end our_products_section

// start our_testimonials_section
.our_testimonials_section {
  background: linear-gradient(
    120deg,
    #ffffff 40%,
    $primary-color 30%,
    $primary-color
  );
  .head {
    text-align: center;

    .subtitle {
      font-size: 20px;
      font-weight: 600;
      color: $primary-color;
    }

    .title {
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .line {
    align-items: center;
    min-height: 550px;

    .images_animation {
      overflow: hidden;
      display: flex;
      justify-content: center;
      gap: 10px;
      height: 500px;
      width: 60%;

      #image-container {
        flex-shrink: 0;
        width: 100px;
        height: 150%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        overflow: hidden;
        /*   transform: rotate(15deg); */

        .image {
          flex-shrink: 0;
          height: 100px;
          width: 100%;
          border-radius: 10px;
          overflow: hidden;
          animation: move 15s linear infinite alternate;
          user-select: none;

          .picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      #image-container:nth-child(2) .image {
        animation-direction: alternate-reverse;
      }
      #image-container:nth-child(3) {
        flex-direction: column-reverse;
        justify-content: flex-start;
      }

      #image-container:hover .image {
        animation-play-state: paused;
      }
    }

    .boxs {
      width: 40%;
      .owl-nav {
        display: none;
      }

      .box {
        padding: 30px 20px;
        border-radius: 7px;
        background-color: #e6f9eb;

        .head_box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;

          .img_client {
            img {
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }
          }

          .icon {
            img {
              width: 50px;
            }
          }
        }

        .info_client {
          h5 {
            margin-bottom: 0;
          }
          span {
            color: gray;
          }
        }
      }

      .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 25px;

        .owl-dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(228, 228, 228);

          &.active {
            background-color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_testimonials_section {
    background: $primary-color;
    padding: 20px 0;
    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 22px;
      }
    }

    .line {
      .images_animation {
        width: 100%;

        #image-container {
          width: 90px;

          .image {
            height: 90px;
          }
        }
      }

      .boxs {
        width: 100%;

        .box {
          padding: 25px 15px;

          .head_box {
            margin-bottom: 12px;

            .img_client {
              img {
                width: 50px;
                height: 50px;
              }
            }

            .icon {
              img {
                width: 40px;
              }
            }
          }
        }

        .owl-dots {
          .owl-dot {
            &.active {
              background-color: #36b880;
            }
          }
        }
      }
    }
  }
}
// end our_testimonials_section

// start our_blog
.our_blog {
  padding: 60px 0;

  .head {
    .subtitle {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color;
    }

    .title {
      font-size: 40px;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      border-radius: 10px;
      overflow: hidden;

      &:hover {
        .content {
          h4 {
            color: $primary-color;
          }
        }
      }

      .image {
        height: 260px;
        margin-bottom: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        .details {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 15px;

          .detail {
            color: $primary-color;
            font-weight: 500;

            i {
              font-size: 14px;
            }
          }
        }

        h4 {
          font-weight: 600;
        }

        p {
          margin-bottom: 0;
          color: gray;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_blog {
    padding: 30px 0;

    .head {
      flex-direction: column;
      gap: 15px;
      text-align: center;

      .subtitle {
        font-size: 16px;
      }

      .title {
        font-size: 25px;
      }

      a {
        padding: 4px 20px;
        font-size: 15px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        .image {
          height: 210px;
        }

        .content {
          .details {
            margin-bottom: 3px;

            .detail {
              font-size: 14px;
            }
          }

          h4 {
            font-size: 20px;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end our_blog

// start learn_more_section
.learn_more_section {
  padding: 70px 0;
  background-color: #1d3837;
  position: relative;
  color: white;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/CTA-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      h1 {
        font-size: 55px;
        font-weight: 700;
        max-width: 700px;
      }
    }

    .btn_more {
      padding: 12px 40px;
      border-radius: 6px;
    }
  }
}

@media (max-width: 768px) {
  .learn_more_section {
    .content {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 10px;

      .text {
        h1 {
          font-size: 35px;
        }
      }

      .btn_more {
        padding: 5px 20px;
      }
    }
  }
}
// end learn_more_section

// animation
@keyframes move {
  0% {
    transform: translatey(0);
  }
  100% {
    transform: translatey(500%);
  }
}
